{
  "name": "ai-characters-response-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reggie899/ai-characters-response-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reggie899/ai-characters-response-game/issues"
  },
  "homepage": "https://github.com/Reggie899/ai-characters-response-game#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
